Bundle-Name: bulk-onboarding-web
Bundle-SymbolicName: com.adjecti.onboarding.web
Bundle-Version: 1.0.0
Export-Package: com.adjecti.onboarding.web.constants

Import-Package: *; version="0";resolution:=optional
Bundle-Activator: com.adjecti.onboarding.web.activator.Activator
#org.apache.commons.math3.*,\


Include-Resource:\
    @poi-4.1.2.jar, \
    @poi-ooxml-4.1.2.jar, \
    @poi-ooxml-schemas-4.1.2.jar, \
    @xmlbeans-3.1.0.jar,\
    @commons-math3-3.6.1.jar, \
    @commons-compress-1.19.jar,\
    @commons-csv-1.5.jar

-metatype: *