dependencies {
		
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly project(":modules:registration-request:registration-request-api")
	compileOnly project(":modules:master-data:master-data-api")
	
	// For HttpServlet Exception @ Packege in workflowHandler class
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
    compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
}

buildService {
	apiDir = "../registration-request-api/src/main/java"
}

group = "com.adjecti.pis"