dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	compile project(":modules:master-data:master-data-api")
	compile project(":modules:master-data:master-data-service")
	compile project(":modules:personal-information:personal-information-api")
	compile project(":modules:personal-information:personal-information-service")
}