Bundle-Name: personal-information-api
Bundle-SymbolicName: com.adjecti.pis.liferay.api
Bundle-Version: 1.0.0
Export-Package: \
	com.adjecti.pis.liferay.exception,\
	com.adjecti.pis.liferay.model,\
	com.adjecti.pis.liferay.service,\
	com.adjecti.pis.liferay.service.persistence,\
	com.adjecti.pis.liferay.dto,\
	com.adjecti.pis.liferay.workflow,\
	com.adjecti.pis.liferay.util,\
	com.adjecti.pis.liferay.constant
	
Import-Package: *; version="0";resolution:=optional
	
-check: EXPORTS
-includeresource: META-INF/service.xml=../personal-information-service/service.xml,\
lib/httpcore.jar=httpcore-4.4.9.jar,\
lib/httpclient.jar=httpclient-4.5.5.jar,\
lib/commons-codec.jar=commons-codec-1.13.jar

Bundle-ClassPath:.,\
  lib/httpcore.jar,\
  lib/httpclient.jar,\
  lib/commons-codec.jar