dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compile project(":modules:master-data:master-data-api")
	
	compileOnly group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
	compileOnly group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.9'
}