dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning", version: "1.1.0"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly project(":modules:app-admin:app-admin-api")
	compile project(":modules:personal-information:personal-information-api")
	compile project(":modules:registration-request:registration-request-api")
}

buildService {
	apiDir = "../app-admin-api/src/main/java"
}

group = "net.ayudh.comnet.admin"