dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compile project(":modules:audit-event:audit-event-api")
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"


compile group: 'com.liferay.portal', name: 'portal-impl', version: '6.2.2'
//Thanks for using https://jar-download.com

}