dependencies {
compileOnly project(":modules:select-option:select-option-api")
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs"
}

buildService {
	apiDir = "../select-option-api/src/main/java"
}

group = "com.adj.select"