Bundle-Name: jetform-core
Bundle-SymbolicName: com.adjecti.jetform
Bundle-Version: 1.0.0
Export-Package: com.adjecti.jetform.api,\
com.adjecti.jetform.annotation,\
com.adjecti.jetform.annotation.element,\
com.adjecti.jetform.list.model,\
com.adjecti.jetform.model,\
com.adjecti.common.util

Import-Package: *; version="0";resolution:=optional

Include-Resource:\
    @poi-4.1.2.jar, \
    @poi-ooxml-4.1.2.jar, \
    @poi-ooxml-schemas-4.1.2.jar, \
    @commons-collections4-4.4.jar, \
    @commons-math3-3.6.1.jar, \
    @commons-codec-1.13.jar, \
    @xmlbeans-3.1.0.jar,\
    @SparseBitSet-1.2.jar,\
    @commons-compress-1.19.jar

   