dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
	compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.2'
	compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.1.2'
	// https://mvnrepository.com/artifact/commons-codec/commons-codec
compile group: 'commons-codec', name: 'commons-codec', version: '1.13'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-math3
compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
	// https://mvnrepository.com/artifact/com.zaxxer/SparseBitSet
compile group: 'com.zaxxer', name: 'SparseBitSet', version: '1.2'
	// https://mvnrepository.com/artifact/commons-logging/commons-logging
compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	// https://mvnrepository.com/artifact/log4j/log4j
compile group: 'log4j', name: 'log4j', version: '1.2.17'
// https://mvnrepository.com/artifact/org.apache.commons/commons-compress
//implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.19'
// https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans
compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'
	
}