dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	
	compileOnly project(":modules:dashboard-widget:dashboard-widget-api")
	compileOnly project(":modules:dashboard-widget:dashboard-widget-service")
	compile project(":modules:jetform-core")
	compile project(":modules:jetform-liferay:jetform-liferay-api")
}