rowIndex=false


object.class=com.adjecti.mdm.liferay.model.Employee

#Field Definition
field.0=employeeId
field.1=personalNo
field.2=fullName
field.3=emailId

employeeId.data=employeeId
employeeId.data.type=Integer
employeeId.data.format=
employeeId.header.control=checkbox

employeeId.label=<input type\='checkbox' onClick\='javascript:alert("right");'>
employeeId.label.style=
employeeId.hidden=
employeeId.sort=asc
employeeId.control.0=check
employeeId.control.0.type=checkbox
employeeId.control.0.event=onChange
employeeId.control.0.event.action=javascript:selectItem({employeeId});
employeeId.control.0.css=class\="btn btn-primary btn-xs"
employeeId.control.0.elementId={employeeId}

personalNo.label=Personal No
personalNo.label.style=
personalNo.hidden=
personalNo.sort=asc
personalNo.control.0=openLink
personalNo.control.0.type=link
personalNo.control.0.caption={personalNo}
personalNo.control.0.event=onClick
personalNo.control.0.event.action=javascript:openItem({employeeId});
personalNo.control.0.elementId={personalNo}
#orderNo.control.0=openBtn
#orderNo.control.0.type=text
#orderNo.control.0.caption={orderNo}
#orderNo.control.0.event=onClick
#orderNo.control.0.event.action=javascript:viewOrder({0});
#orderNo.control.0.param.0={orderId}
#orderNo.control.0.css=class\='form-control'
#orderNo.control.0.elementId={orderNo}


fullName.data=fullName
fullName.label=Subject
fullName.data.type=java.lang.String
fullName.sort=desc
fullName.width=50px

emailId.data=emailId
emailId.label=Email
emailId.data.type=java.lang.String
emailId.sort=desc
emailId.width=50px

row.format.0.css.class=
row.format.0.css.style=color: red; background-color: yellow;
row.format.0.expr={orderStatusId}\=\=6

row.format.1.css.class=
row.format.1.css.style=color: white; background-color: blue;
row.format.1.expr={orderNo}\=\='1000001'

style.integer.format=##,##0
style.integer.align=right
style.double.format=##,###.00
style.double.align=right
style.date.format=dd-MM-yyyy
style.date.align=right
style.datetime.format=dd-MM-yyyy HH:mm
style.datetime.align=right

#title.0=SAT KARTRAR SHOPPING PVT. LTD.
#title.1=ORDER CREATED REPORT
#title.2=&nbsp;
