dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	
	compileOnly group: 'com.liferay', name: 'com.liferay.frontend.taglib.chart', version: '4.0.1'
	
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.6"
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	
}
