<?xml version="1.0"?>

<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<description>Provides the OFB component tags, prefixed with <![CDATA[<code>adjecti</code>]]>. These tags are used for displaying select and radio for master data.</description>
	<tlib-version>1.0</tlib-version>
	<short-name>master-data</short-name>
	<uri>adjecti</uri>

	<tag>
		<name>accomodation-type-radio</name>
		<tag-class>com.adjecti.mdm.taglib.AccomodationTypeTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>amount-type-select</name>
		<tag-class>com.adjecti.mdm.taglib.AmountTypeTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>appellation-radio</name>
		<tag-class>com.adjecti.mdm.taglib.AppellationTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>application-radio</name>
		<tag-class>com.adjecti.mdm.taglib.ApplicationTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>benefit-scheme-select</name>
		<tag-class>com.adjecti.mdm.taglib.BenefitSchemeTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>blood-group-radio</name>
		<tag-class>com.adjecti.mdm.taglib.BloodGroupTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>caste-category-radio</name>
		<tag-class>com.adjecti.mdm.taglib.CasteCategoryTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>course-category-select</name>
		<tag-class>com.adjecti.mdm.taglib.CourseCategoryTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>course-select</name>
		<tag-class>com.adjecti.mdm.taglib.CourseTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>deputation-type-select</name>
		<tag-class>com.adjecti.mdm.taglib.DeputationTypeHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>designation-class-select</name>
		<tag-class>com.adjecti.mdm.taglib.DesignationClassTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>designation-grade-radio</name>
		<tag-class>com.adjecti.mdm.taglib.DesignationGradeTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>designation-group-select</name>
		<tag-class>com.adjecti.mdm.taglib.DesignationGroupTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>disease-select</name>
		<tag-class>com.adjecti.mdm.taglib.DiseaseTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>disease-type-select</name>
		<tag-class>com.adjecti.mdm.taglib.DiseaseTypeTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>district-select</name>
		<tag-class>com.adjecti.mdm.taglib.DistrictTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>document-select</name>
		<tag-class>com.adjecti.mdm.taglib.DocumentTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>document-type-select</name>
		<tag-class>com.adjecti.mdm.taglib.DocumentTypeTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>family-relation-select</name>
		<tag-class>com.adjecti.mdm.taglib.FamilyRelationTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>gender-radio</name>
		<tag-class>com.adjecti.mdm.taglib.GenderTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>grade-mode-select</name>
		<tag-class>com.adjecti.mdm.taglib.GradeModeTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>grade-select</name>
		<tag-class>com.adjecti.mdm.taglib.GradeTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>joining-mode-select</name>
		<tag-class>com.adjecti.mdm.taglib.JoiningModeTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>location-select</name>
		<tag-class>com.adjecti.mdm.taglib.LocationTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>

	</tag>
	<tag>
		<name>marital-status-radio</name>
		<tag-class>com.adjecti.mdm.taglib.MaritalStatusTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>occupation-select</name>
		<tag-class>com.adjecti.mdm.taglib.OccupationTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>occupation-service-type-select</name>
		<tag-class>com.adjecti.mdm.taglib.OccupationServiceTypeTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>oem-select</name>
		<tag-class>com.adjecti.mdm.taglib.OEMTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>payhead-select</name>
		<tag-class>com.adjecti.mdm.taglib.PayHeadTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>payhead-type-select</name>
		<tag-class>com.adjecti.mdm.taglib.PayHeadTypeTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>pay-level-select</name>
		<tag-class>com.adjecti.mdm.taglib.PayLevelTypeTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>pay-structure-select</name>
		<tag-class>com.adjecti.mdm.taglib.PayStructureTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>ph-type-select</name>
		<tag-class>com.adjecti.mdm.taglib.PhTypeTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>post-select</name>
		<tag-class>com.adjecti.mdm.taglib.PostTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>qualification-grade-select</name>
		<tag-class>com.adjecti.mdm.taglib.QualificationGradeTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>qualification-level-select</name>
		<tag-class>com.adjecti.mdm.taglib.QualificationLevelTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>religion-radio</name>
		<tag-class>com.adjecti.mdm.taglib.ReligionTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>specialization-select</name>
		<tag-class>com.adjecti.mdm.taglib.SpecializationTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>state-select</name>
		<tag-class>com.adjecti.mdm.taglib.StateTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>time-frequency-select</name>
		<tag-class>com.adjecti.mdm.taglib.TimeFrequencyTagHander</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>trade-select</name>
		<tag-class>com.adjecti.mdm.taglib.TradeTagHander</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>training-course-select</name>
		<tag-class>com.adjecti.mdm.taglib.TrainingCourseTagHander</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>training-institute-select</name>
		<tag-class>com.adjecti.mdm.taglib.TrainingInstituteTagHander</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>verification-type-select</name>
		<tag-class>com.adjecti.mdm.taglib.VerificationTypeTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>workarea-select</name>
		<tag-class>com.adjecti.mdm.taglib.WorkAreaTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>workarea-type-select</name>
		<tag-class>com.adjecti.mdm.taglib.WorkAreaTypeTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>selectedId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>cssStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib>
