repositories {
  mavenCentral()  
  mavenLocal()  
}
dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
	compile project(":modules:jetform-core")
	compileOnly group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
	compileOnly group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.9'
}