dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"

	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'

	compile project(":modules:jetform-core")
	
	compile project(":modules:jetform-liferay:jetform-liferay-api")
	
	compile project(":modules:master-data:master-data-api")
	
	
	 
	
}