dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	
	compileOnly group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	compileOnly group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
	compileOnly group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.9'
}