dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
	compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	
	compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.2'
	compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.1.2'

	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
}